= form_for [:admin, @deck] do |f|
  - if @deck.errors.any?
    #error_explanation
      h2 = "#{pluralize(@deck.errors.count, "error")} prohibited this deck from being saved:"
      ul
        - @deck.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :description
    = f.text_area :description
  .actions = f.submit
