h1 Listing decks

table
  thead
    tr
      th Name
      th Description
      th Cards
      th Subscribed users
      th
      th
      th

  tbody = render @decks

br

= link_to 'New Deck', new_admin_deck_path
