doctype html
html
  head
    title Flashcards
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    h1 = link_to 'Flashcards', root_path
    hr
    =' link_to 'Decks', decks_path
    - if user_signed_in?
      ' |
      =' link_to 'My Decks', admin_decks_path
    hr
    = yield
